# Learning-Blocks

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nova/maxis7567/tavan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/maxis7567/learningblocks/: SplashActivity.java
app/src/main/java/com/nova/maxis7567/learningblocks/activity/: SingleActivity.java  TipAdapter.java  TrainAdapter.java
app/src/main/java/com/nova/maxis7567/learningblocks/authentication/: ActiveActivity.java  LoginActivity.java  RegisterUserActivity.java
app/src/main/java/com/nova/maxis7567/learningblocks/blog/: SingleBlogActivity.java
app/src/main/java/com/nova/maxis7567/learningblocks/globaladapters/: ActivityAdapter.java  BlogAdapter.java  SubCatAdapter.java  TagAdapter.java
app/src/main/java/com/nova/maxis7567/learningblocks/main/: MainActivity.java
app/src/main/java/com/nova/maxis7567/learningblocks/models/: Account.java  Activity.java  Blog.java  Bookmark.java  Category.java  Dashboard.java  Package.java  RecentActivity.java  Step.java  SubCat.java  Tag.java  Tip.java  User.java
app/src/main/java/com/nova/maxis7567/learningblocks/pricing/: PriceCardFragment.java  PriceCardLinearLayout.java  PriceCardsPagerAdapter.java  PricingActivity.java
app/src/main/java/com/nova/maxis7567/learningblocks/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/nova/maxis7567/learningblocks/services/: Api.java  IntentHandlerActivity.java
app/src/main/java/com/nova/maxis7567/learningblocks/tools/: DataBaseRecentActivities.java  Picasso.java
app/src/main/java/com/nova/maxis7567/learningblocks1/: SplashActivity.java
app/src/main/java/com/nova/maxis7567/learningblocks1/activity/: SingleActivity.java  TipAdapter.java  TrainAdapter.java
app/src/main/java/com/nova/maxis7567/learningblocks1/authentication/: ActiveActivity.java  LoginActivity.java  RegisterUserActivity.java
app/src/main/java/com/nova/maxis7567/tavan/: SplashActivity.java
app/src/main/res/drawable/: fressco_progress.xml  ic_active_top_logo.xml  ic_arrow_horizantal.xml  ic_arrow_light.xml  ic_blog.xml  ic_blog_o.xml  ic_bookmark.xml  ic_bookmark_o.xml  ic_check.xml  ic_check_mark.xml  ic_crown.xml  ic_cup.xml  ic_cup_o.xml  ic_download.xml  ic_head.xml  ic_head_o.xml  ic_internet_error.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mobile.xml  ic_prices_top_background.xml  ic_search.xml  ic_server_error.xml  ic_subcat_desc.xml  ic_user.xml  image_holder_spinner.xml  shadow_line.xml  shape_activities_counter_background.xml  shape_blog_image_forground.xml  shape_bookmark_button_background.xml  shape_button_background.xml  shape_button_dialog.xml  shape_circle_button_background_dark.xml  shape_circle_input_background.xml  shape_editbox_background.xml  shape_premiume.xml  shape_price_card_discount.xml  shape_price_card_title.xml  shape_r13_bgaccent_alfa.xml  shape_recent_activities_time.xml  (+7 more)
app/src/main/res/layout/: activity_active.xml  activity_category_description.xml  activity_intent_handler.xml  activity_login.xml  activity_main.xml  activity_pricing.xml  activity_register_user.xml  activity_search.xml  activity_single.xml  activity_single_blog.xml  activity_splash.xml  activity_sub_cat.xml  dialog_loading.xml  dialog_message.xml  fragment_blog.xml  fragment_bookmark.xml  fragment_cat.xml  fragment_dashboard.xml  fragment_price_card.xml  fragment_rec.xml  fragment_sub_cat_list.xml  item_activity.xml  item_activity2.xml  item_blog.xml  item_category.xml  item_price_card_viewpager.xml  item_recent_activities.xml  item_search.xml  item_step.xml  item_sub_cat.xml  item_tag.xml  item_tip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nova/maxis7567/tavan/: ExampleUnitTest.java
ktoast-lib/: build.gradle
ktoast-lib/src/main/java/com/onurkaganaldemir/ktoastlib/: KToast.java  Util.java
mstools/: build.gradle
mstools/src/main/java/com/hinext/maxis7567/mstools/: DataBaseTokenID.java  PostTimeCal.java  PriceConvertor.java
msvolley/: build.gradle
(+108 files in other folders)
