<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:realtimeBlurRadius="30dp"
            app:realtimeOverlayColor="#BAFFFFFF" />
        <LinearLayout
            android:id="@+id/MainBottomNavBarView"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:paddingTop="8dp"
            android:gravity="top|center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/MainDashboardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/MainDashboardIc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_cup_o" />

                <TextView
                    android:id="@+id/MainDashboardTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@string/Dashboard"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MainCategoryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/MainCategoryIc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_head_o" />

                <TextView
                    android:id="@+id/MainCategoryTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="دسته ها"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MainBookmarkBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/MainBookmarkIc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_bookmark_o" />

                <TextView
                    android:id="@+id/MainBookmarlTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="ذخیره ها"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MainBlogBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/MainBlogIc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_blog_o" />

                <TextView
                    android:id="@+id/MainBlogTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="وبلاگ"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/MainFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>