<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SubCatView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".main.categories.subcat.SubCatActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/SubCatSearchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/SubCatImage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/template_image1" />

                        <ImageView
                            android:id="@+id/SubCatBookMark"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/shape_circle_button_background_dark"
                            android:padding="12dp"
                            android:tint="@color/imageButtonAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_bookmark_o" />

                        <ImageView
                            android:id="@+id/SubCatBackBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/SubCatBookMark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/SubCatBookMark"
                            app:srcCompat="@drawable/ic_arrow_light" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/imageView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@drawable/ic_subcat_desc"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/SubCatCounter">

                            <TextView
                                android:id="@+id/SubCatReadMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:paddingBottom="40dp"
                                android:text="Read More"
                                android:textColor="@color/colorAccent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/SubCatDesc" />

                            <TextView
                                android:id="@+id/SubCatTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="50dp"
                                android:fontFamily="@font/bold"
                                android:text="توضیحات موسیقی"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/SubCatDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="45dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/light"
                                android:maxLines="4"
                                android:text=" لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از . صنعت چاپ و با استفاده از طراحان گرافیک است  چاپگرها و متون بلکه روزنامه و مجله در ستون و  سطرآنچنان که لازم است"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/SubCatTitle"
                                app:layout_constraintVertical_bias="0.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/SubCatCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/shape_activities_counter_background"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:backgroundTint="@color/textGrey"
                            android:maxLines="1"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:text="2"
                            android:textColor="@color/textWhite"
                            android:textSize="24sp"
                            android:translationY="-12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/SubCatImage"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/SubCatTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:tabMaxWidth="600dp"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="4dp" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/SubCatViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <ImageView
        android:id="@+id/SubCatSearchBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/shadow_line"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/drawerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>