<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemStepView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp">

    <View
        android:id="@+id/ItemStepLine"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ItemStepNumber"
        app:layout_constraintStart_toStartOf="@+id/ItemStepNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ItemStepNumber"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_oval_bgprimary"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/textWhite"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ItemStepTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/medium"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ItemStepNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ItemStepNumber"
        app:layout_constraintTop_toTopOf="@+id/ItemStepNumber" />

    <TextView
        android:id="@+id/ItemStepContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:text="TextView"
        android:textColor="@color/textGrey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ItemStepTitle"
        app:layout_constraintStart_toStartOf="@+id/ItemStepTitle"
        app:layout_constraintTop_toBottomOf="@+id/ItemStepTitle" />

    <LinearLayout
        android:id="@+id/ItemStepImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ItemStepTitle"
        app:layout_constraintStart_toStartOf="@+id/ItemStepTitle"
        app:layout_constraintTop_toBottomOf="@+id/ItemStepContent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ItemStepImage1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:riv_corner_radius="16dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ItemStepImage2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:riv_corner_radius="16dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ItemStepImage3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:riv_corner_radius="16dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ItemStepDownloadView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:background="@drawable/shape_download_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ItemStepImageView"
        app:layout_constraintStart_toStartOf="@+id/ItemStepImageView"
        app:layout_constraintTop_toBottomOf="@+id/ItemStepImageView">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_download" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/regular"
            android:text="Download the file"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/ItemStepDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/textBlack"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
