<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ItemCategoryImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/template_image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/textGrey"
        app:layout_constraintDimensionRatio="1:1"
        app:riv_corner_radius="35dp" />

    <TextView
        android:id="@+id/ItemCategoryCounter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/textGrey"
        android:background="@drawable/shape_activities_counter_background"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:text="2"
        android:textColor="@color/textWhite"
        android:textSize="22sp"
        android:translationY="-5dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/ItemCategoryImage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ItemCategoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/textBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemCategoryImage" />

</androidx.constraintlayout.widget.ConstraintLayout>